
# App url moved to root
DocumentRoot "/opt/bitnami/apps/drupal/htdocs"
    #Alias /drupal/ "/opt/bitnami/apps/drupal/htdocs/"
#Alias /drupal "/opt/bitnami/apps/drupal/htdocs"

Include "/opt/bitnami/apps/drupal/conf/httpd-app.conf"