#<VirtualHost *:80>
#    ServerName nataliegroeneboom.co.uk
#    ServerAlias www.nataliegroeneboom.co.uk
#    DocumentRoot "/opt/bitnami/apps/drupal/htdocs"
    
#    Include "/opt/bitnami/apps/drupal/conf/httpd-app.conf"
#</VirtualHost>

<VirtualHost *:443>
    ServerName nataliegroeneboom.co.uk
    ServerAlias www.nataliegroeneboom.co.uk
    DocumentRoot "/opt/bitnami/apps/drupal/htdocs"
    SSLEngine on
    SSLCertificateFile "/etc/letsencrypt/live/nataliegroeneboom.co.uk/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/nataliegroeneboom.co.uk/privkey.pem"
    
    Include "/opt/bitnami/apps/drupal/conf/httpd-app.conf"
 </VirtualHost>

<VirtualHost *:80>
    ServerName nataliegroeneboom.co.uk
    ServerAlias www.nataliegroeneboom.co.uk
    Redirect / https://nataliegroeneboom.co.uk
</VirtualHost>
