php_value[always_populate_raw_post_data]=-1

php_flag[mbstring.encoding_translation]=off
php_value[mbstring.http_output]=pass
php_value[mbstring.http_input]=pass
php_flag[session.auto_start]=off
php_value[assert.active]=0
php_flag[engine]=off
php_value[max_execution_time]=300
